{
  "name": "hexlet-viktor",
  "version": "1.0.0",
  "description": "Viktor Kugay third project for Hexlet IO",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/57Viktor57/project-lvl3-s330"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "lodash": "^4.17.11"
  }
}
